<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.cncoderx.test.recyclerviewhelper">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activity.MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".activity.ItemClickEventActivity">
        </activity>
        <activity android:name=".activity.LoadMoreActivity">
        </activity>
        <activity android:name=".activity.ExpandableItemActivity">
        </activity>
        <activity android:name=".activity.HeaderOrFooterActivity">
        </activity>
        <activity android:name=".activity.SwipeLayoutActivity">
        </activity>
    </application>

</manifest>