<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/loading_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/loading_view_height">

    <LinearLayout
        android:id="@id/loading_view_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#fff"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.ProgressBar.Small"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/loading"
            android:textSize="14sp"
            android:textColor="#808080"/>
    </LinearLayout>

    <LinearLayout
        android:id="@id/loading_view_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#f44336"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load_failed"
            android:textSize="14sp"
            android:textColor="#fff"/>
    </LinearLayout>

    <LinearLayout
        android:id="@id/loading_view_end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nothing_more"
            android:textSize="14sp"
            android:textColor="#808080"/>
    </LinearLayout>
</FrameLayout>