<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_launcher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mcxtzhang.diffutils.LauncherActivity">

    <Button
        android:id="@+id/btnDiff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DiffUtil例子"/>


    <Button
        android:id="@+id/btnSortedList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SortedList例子"/>


</LinearLayout>
