<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wrapper_view"
    android:layout_width="match_parent"
    android:layout_height="150dip"
    android:layout_margin="@dimen/dp_4"
    android:background="@drawable/test">

    <TextView
        android:id="@+id/info_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center" />
</LinearLayout>